
> Task :dependencies

------------------------------------------------------------
Root project 'hit-tracker'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
\--- org.projectlombok:lombok -> 1.18.30

bootArchives - Configuration for Spring Boot archive artifacts. (n)
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- org.projectlombok:lombok -> 1.18.30
+--- org.springframework.boot:spring-boot-starter-batch -> 3.1.4
|    +--- org.springframework.boot:spring-boot-starter:3.1.4
|    |    +--- org.springframework.boot:spring-boot:3.1.4
|    |    |    +--- org.springframework:spring-core:6.0.12
|    |    |    |    \--- org.springframework:spring-jcl:6.0.12
|    |    |    \--- org.springframework:spring-context:6.0.12
|    |    |         +--- org.springframework:spring-aop:6.0.12
|    |    |         |    +--- org.springframework:spring-beans:6.0.12
|    |    |         |    |    \--- org.springframework:spring-core:6.0.12 (*)
|    |    |         |    \--- org.springframework:spring-core:6.0.12 (*)
|    |    |         +--- org.springframework:spring-beans:6.0.12 (*)
|    |    |         +--- org.springframework:spring-core:6.0.12 (*)
|    |    |         \--- org.springframework:spring-expression:6.0.12
|    |    |              \--- org.springframework:spring-core:6.0.12 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.1.4
|    |    |    \--- org.springframework.boot:spring-boot:3.1.4 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.1.4
|    |    |    +--- ch.qos.logback:logback-classic:1.4.11
|    |    |    |    +--- ch.qos.logback:logback-core:1.4.11
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.7 -> 2.0.9
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.20.0
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.20.0
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.9
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.9
|    |    |         \--- org.slf4j:slf4j-api:2.0.9
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.0.12 (*)
|    |    \--- org.yaml:snakeyaml:1.33
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.1.4
|    |    +--- org.springframework.boot:spring-boot-starter:3.1.4 (*)
|    |    +--- com.zaxxer:HikariCP:5.0.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.9
|    |    \--- org.springframework:spring-jdbc:6.0.12
|    |         +--- org.springframework:spring-beans:6.0.12 (*)
|    |         +--- org.springframework:spring-core:6.0.12 (*)
|    |         \--- org.springframework:spring-tx:6.0.12
|    |              +--- org.springframework:spring-beans:6.0.12 (*)
|    |              \--- org.springframework:spring-core:6.0.12 (*)
|    \--- org.springframework.batch:spring-batch-core:5.0.3
|         +--- org.springframework.batch:spring-batch-infrastructure:5.0.3
|         |    +--- org.springframework:spring-core:6.0.11 -> 6.0.12 (*)
|         |    \--- org.springframework.retry:spring-retry:2.0.2 -> 2.0.3
|         +--- org.springframework:spring-aop:6.0.11 -> 6.0.12 (*)
|         +--- org.springframework:spring-beans:6.0.11 -> 6.0.12 (*)
|         +--- org.springframework:spring-context:6.0.11 -> 6.0.12 (*)
|         +--- org.springframework:spring-tx:6.0.11 -> 6.0.12 (*)
|         +--- org.springframework:spring-jdbc:6.0.11 -> 6.0.12 (*)
|         +--- io.micrometer:micrometer-core:1.10.10 -> 1.11.4
|         |    +--- io.micrometer:micrometer-commons:1.11.4
|         |    \--- io.micrometer:micrometer-observation:1.11.4
|         |         \--- io.micrometer:micrometer-commons:1.11.4
|         \--- io.micrometer:micrometer-observation:1.10.10 -> 1.11.4 (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.1.4
|    +--- org.springframework.boot:spring-boot-starter-aop:3.1.4
|    |    +--- org.springframework.boot:spring-boot-starter:3.1.4 (*)
|    |    +--- org.springframework:spring-aop:6.0.12 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.20
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.1.4 (*)
|    +--- org.hibernate.orm:hibernate-core:6.2.9.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    \--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    +--- org.springframework.data:spring-data-jpa:3.1.4
|    |    +--- org.springframework.data:spring-data-commons:3.1.4
|    |    |    +--- org.springframework:spring-core:6.0.12 (*)
|    |    |    +--- org.springframework:spring-beans:6.0.12 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.9
|    |    +--- org.springframework:spring-orm:6.0.12
|    |    |    +--- org.springframework:spring-beans:6.0.12 (*)
|    |    |    +--- org.springframework:spring-core:6.0.12 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.0.12 (*)
|    |    |    \--- org.springframework:spring-tx:6.0.12 (*)
|    |    +--- org.springframework:spring-context:6.0.12 (*)
|    |    +--- org.springframework:spring-aop:6.0.12 (*)
|    |    +--- org.springframework:spring-tx:6.0.12 (*)
|    |    +--- org.springframework:spring-beans:6.0.12 (*)
|    |    +--- org.springframework:spring-core:6.0.12 (*)
|    |    +--- org.antlr:antlr4-runtime:4.10.1
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.9
|    \--- org.springframework:spring-aspects:6.0.12
|         \--- org.aspectj:aspectjweaver:1.9.20
+--- org.springframework.boot:spring-boot-starter-web -> 3.1.4
|    +--- org.springframework.boot:spring-boot-starter:3.1.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:3.1.4
|    |    +--- org.springframework.boot:spring-boot-starter:3.1.4 (*)
|    |    +--- org.springframework:spring-web:6.0.12
|    |    |    +--- org.springframework:spring-beans:6.0.12 (*)
|    |    |    +--- org.springframework:spring-core:6.0.12 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.10.11 -> 1.11.4 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.2 (c)
|    |    |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.2 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.2 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.1.4
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.13
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.13
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.13
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.13
|    +--- org.springframework:spring-web:6.0.12 (*)
|    \--- org.springframework:spring-webmvc:6.0.12
|         +--- org.springframework:spring-aop:6.0.12 (*)
|         +--- org.springframework:spring-beans:6.0.12 (*)
|         +--- org.springframework:spring-context:6.0.12 (*)
|         +--- org.springframework:spring-core:6.0.12 (*)
|         +--- org.springframework:spring-expression:6.0.12 (*)
|         \--- org.springframework:spring-web:6.0.12 (*)
+--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310 -> 2.15.2 (*)
+--- com.fasterxml.jackson.core:jackson-databind -> 2.15.2 (*)
+--- org.springframework.boot:spring-boot-starter-data-redis -> 3.1.4
|    +--- org.springframework.boot:spring-boot-starter:3.1.4 (*)
|    +--- org.springframework.data:spring-data-redis:3.1.4
|    |    +--- org.springframework.data:spring-data-keyvalue:3.1.4
|    |    |    +--- org.springframework.data:spring-data-commons:3.1.4 (*)
|    |    |    +--- org.springframework:spring-context:6.0.12 (*)
|    |    |    +--- org.springframework:spring-tx:6.0.12 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.9
|    |    +--- org.springframework:spring-tx:6.0.12 (*)
|    |    +--- org.springframework:spring-oxm:6.0.12
|    |    |    +--- org.springframework:spring-beans:6.0.12 (*)
|    |    |    \--- org.springframework:spring-core:6.0.12 (*)
|    |    +--- org.springframework:spring-aop:6.0.12 (*)
|    |    +--- org.springframework:spring-context-support:6.0.12
|    |    |    +--- org.springframework:spring-beans:6.0.12 (*)
|    |    |    +--- org.springframework:spring-context:6.0.12 (*)
|    |    |    \--- org.springframework:spring-core:6.0.12 (*)
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.9
|    \--- io.lettuce:lettuce-core:6.2.6.RELEASE
|         +--- io.netty:netty-common:4.1.96.Final -> 4.1.97.Final
|         +--- io.netty:netty-handler:4.1.96.Final -> 4.1.97.Final
|         |    +--- io.netty:netty-common:4.1.97.Final
|         |    +--- io.netty:netty-resolver:4.1.97.Final
|         |    |    \--- io.netty:netty-common:4.1.97.Final
|         |    +--- io.netty:netty-buffer:4.1.97.Final
|         |    |    \--- io.netty:netty-common:4.1.97.Final
|         |    +--- io.netty:netty-transport:4.1.97.Final
|         |    |    +--- io.netty:netty-common:4.1.97.Final
|         |    |    +--- io.netty:netty-buffer:4.1.97.Final (*)
|         |    |    \--- io.netty:netty-resolver:4.1.97.Final (*)
|         |    +--- io.netty:netty-transport-native-unix-common:4.1.97.Final
|         |    |    +--- io.netty:netty-common:4.1.97.Final
|         |    |    +--- io.netty:netty-buffer:4.1.97.Final (*)
|         |    |    \--- io.netty:netty-transport:4.1.97.Final (*)
|         |    \--- io.netty:netty-codec:4.1.97.Final
|         |         +--- io.netty:netty-common:4.1.97.Final
|         |         +--- io.netty:netty-buffer:4.1.97.Final (*)
|         |         \--- io.netty:netty-transport:4.1.97.Final (*)
|         +--- io.netty:netty-transport:4.1.96.Final -> 4.1.97.Final (*)
|         \--- io.projectreactor:reactor-core:3.4.32 -> 3.5.10
|              \--- org.reactivestreams:reactive-streams:1.0.4
\--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2
     +--- org.springdoc:springdoc-openapi-starter-webmvc-api:2.0.2
     |    +--- org.springdoc:springdoc-openapi-starter-common:2.0.2
     |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.0.0 -> 3.1.4 (*)
     |    |    \--- io.swagger.core.v3:swagger-core-jakarta:2.2.7
     |    |         +--- org.apache.commons:commons-lang3:3.12.0
     |    |         +--- org.slf4j:slf4j-api:1.7.35 -> 2.0.9
     |    |         +--- io.swagger.core.v3:swagger-annotations-jakarta:2.2.7
     |    |         +--- io.swagger.core.v3:swagger-models-jakarta:2.2.7
     |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.14.0 -> 2.15.2 (*)
     |    |         +--- org.yaml:snakeyaml:1.33
     |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.0 -> 4.0.1
     |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.2
     |    |         +--- jakarta.validation:jakarta.validation-api:3.0.0 -> 3.0.2
     |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.14.0 -> 2.15.2 (*)
     |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.14.0 -> 2.15.2 (*)
     |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.0 -> 2.15.2
     |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
     |    |         |    +--- org.yaml:snakeyaml:2.0 -> 1.33
     |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.15.2 (*)
     |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
     |    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.0 -> 2.15.2 (*)
     |    \--- org.springframework:spring-webmvc:6.0.2 -> 6.0.12 (*)
     +--- org.webjars:swagger-ui:4.15.5
     +--- org.webjars:webjars-locator-core:0.52
     |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.9
     \--- io.github.classgraph:classgraph:4.8.149

compileOnly - Compile-only dependencies for the 'main' feature. (n)
\--- org.projectlombok:lombok (n)

default - Configuration for default artifacts. (n)
No dependencies

developmentOnly - Configuration for development-only dependencies such as Spring Boot's DevTools.
No dependencies

implementation - Implementation dependencies for the 'main' feature. (n)
+--- org.springframework.boot:spring-boot-starter-batch (n)
+--- org.springframework.boot:spring-boot-starter-data-jpa (n)
+--- org.springframework.boot:spring-boot-starter-web (n)
+--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310 (n)
+--- com.fasterxml.jackson.core:jackson-databind (n)
+--- org.springframework.boot:spring-boot-starter-data-redis (n)
\--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2 (n)

mainSourceElements - List of source directories contained in the Main SourceSet. (n)
No dependencies

productionRuntimeClasspath
+--- org.springframework.boot:spring-boot-starter-batch -> 3.1.4
|    +--- org.springframework.boot:spring-boot-starter:3.1.4
|    |    +--- org.springframework.boot:spring-boot:3.1.4
|    |    |    +--- org.springframework:spring-core:6.0.12
|    |    |    |    \--- org.springframework:spring-jcl:6.0.12
|    |    |    \--- org.springframework:spring-context:6.0.12
|    |    |         +--- org.springframework:spring-aop:6.0.12
|    |    |         |    +--- org.springframework:spring-beans:6.0.12
|    |    |         |    |    \--- org.springframework:spring-core:6.0.12 (*)
|    |    |         |    \--- org.springframework:spring-core:6.0.12 (*)
|    |    |         +--- org.springframework:spring-beans:6.0.12 (*)
|    |    |         +--- org.springframework:spring-core:6.0.12 (*)
|    |    |         \--- org.springframework:spring-expression:6.0.12
|    |    |              \--- org.springframework:spring-core:6.0.12 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.1.4
|    |    |    \--- org.springframework.boot:spring-boot:3.1.4 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.1.4
|    |    |    +--- ch.qos.logback:logback-classic:1.4.11
|    |    |    |    +--- ch.qos.logback:logback-core:1.4.11
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.7 -> 2.0.9
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.20.0
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.20.0
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.9
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.9
|    |    |         \--- org.slf4j:slf4j-api:2.0.9
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.0.12 (*)
|    |    \--- org.yaml:snakeyaml:1.33
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.1.4
|    |    +--- org.springframework.boot:spring-boot-starter:3.1.4 (*)
|    |    +--- com.zaxxer:HikariCP:5.0.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.9
|    |    \--- org.springframework:spring-jdbc:6.0.12
|    |         +--- org.springframework:spring-beans:6.0.12 (*)
|    |         +--- org.springframework:spring-core:6.0.12 (*)
|    |         \--- org.springframework:spring-tx:6.0.12
|    |              +--- org.springframework:spring-beans:6.0.12 (*)
|    |              \--- org.springframework:spring-core:6.0.12 (*)
|    \--- org.springframework.batch:spring-batch-core:5.0.3
|         +--- org.springframework.batch:spring-batch-infrastructure:5.0.3
|         |    +--- org.springframework:spring-core:6.0.11 -> 6.0.12 (*)
|         |    \--- org.springframework.retry:spring-retry:2.0.2 -> 2.0.3
|         +--- org.springframework:spring-aop:6.0.11 -> 6.0.12 (*)
|         +--- org.springframework:spring-beans:6.0.11 -> 6.0.12 (*)
|         +--- org.springframework:spring-context:6.0.11 -> 6.0.12 (*)
|         +--- org.springframework:spring-tx:6.0.11 -> 6.0.12 (*)
|         +--- org.springframework:spring-jdbc:6.0.11 -> 6.0.12 (*)
|         +--- io.micrometer:micrometer-core:1.10.10 -> 1.11.4
|         |    +--- io.micrometer:micrometer-commons:1.11.4
|         |    +--- io.micrometer:micrometer-observation:1.11.4
|         |    |    \--- io.micrometer:micrometer-commons:1.11.4
|         |    +--- org.hdrhistogram:HdrHistogram:2.1.12
|         |    \--- org.latencyutils:LatencyUtils:2.0.3
|         \--- io.micrometer:micrometer-observation:1.10.10 -> 1.11.4 (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.1.4
|    +--- org.springframework.boot:spring-boot-starter-aop:3.1.4
|    |    +--- org.springframework.boot:spring-boot-starter:3.1.4 (*)
|    |    +--- org.springframework:spring-aop:6.0.12 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.20
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.1.4 (*)
|    +--- org.hibernate.orm:hibernate-core:6.2.9.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    +--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    |    +--- org.jboss.logging:jboss-logging:3.5.0.Final -> 3.5.3.Final
|    |    +--- org.hibernate.common:hibernate-commons-annotations:6.0.6.Final
|    |    +--- io.smallrye:jandex:3.0.5
|    |    +--- com.fasterxml:classmate:1.5.1
|    |    +--- net.bytebuddy:byte-buddy:1.14.7 -> 1.14.8
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0 -> 4.0.1
|    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.2
|    |    +--- org.glassfish.jaxb:jaxb-runtime:4.0.2 -> 4.0.3
|    |    |    \--- org.glassfish.jaxb:jaxb-core:4.0.3
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0 -> 4.0.1 (*)
|    |    |         +--- jakarta.activation:jakarta.activation-api:2.1.2
|    |    |         +--- org.eclipse.angus:angus-activation:2.0.1
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.2
|    |    |         +--- org.glassfish.jaxb:txw2:4.0.3
|    |    |         \--- com.sun.istack:istack-commons-runtime:4.1.2
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    \--- org.antlr:antlr4-runtime:4.10.1
|    +--- org.springframework.data:spring-data-jpa:3.1.4
|    |    +--- org.springframework.data:spring-data-commons:3.1.4
|    |    |    +--- org.springframework:spring-core:6.0.12 (*)
|    |    |    +--- org.springframework:spring-beans:6.0.12 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.9
|    |    +--- org.springframework:spring-orm:6.0.12
|    |    |    +--- org.springframework:spring-beans:6.0.12 (*)
|    |    |    +--- org.springframework:spring-core:6.0.12 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.0.12 (*)
|    |    |    \--- org.springframework:spring-tx:6.0.12 (*)
|    |    +--- org.springframework:spring-context:6.0.12 (*)
|    |    +--- org.springframework:spring-aop:6.0.12 (*)
|    |    +--- org.springframework:spring-tx:6.0.12 (*)
|    |    +--- org.springframework:spring-beans:6.0.12 (*)
|    |    +--- org.springframework:spring-core:6.0.12 (*)
|    |    +--- org.antlr:antlr4-runtime:4.10.1
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.9
|    \--- org.springframework:spring-aspects:6.0.12
|         \--- org.aspectj:aspectjweaver:1.9.20
+--- org.springframework.boot:spring-boot-starter-web -> 3.1.4
|    +--- org.springframework.boot:spring-boot-starter:3.1.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:3.1.4
|    |    +--- org.springframework.boot:spring-boot-starter:3.1.4 (*)
|    |    +--- org.springframework:spring-web:6.0.12
|    |    |    +--- org.springframework:spring-beans:6.0.12 (*)
|    |    |    +--- org.springframework:spring-core:6.0.12 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.10.11 -> 1.11.4 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.2 (c)
|    |    |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.2 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.2 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.1.4
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.13
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.13
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.13
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.13
|    +--- org.springframework:spring-web:6.0.12 (*)
|    \--- org.springframework:spring-webmvc:6.0.12
|         +--- org.springframework:spring-aop:6.0.12 (*)
|         +--- org.springframework:spring-beans:6.0.12 (*)
|         +--- org.springframework:spring-context:6.0.12 (*)
|         +--- org.springframework:spring-core:6.0.12 (*)
|         +--- org.springframework:spring-expression:6.0.12 (*)
|         \--- org.springframework:spring-web:6.0.12 (*)
+--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310 -> 2.15.2 (*)
+--- com.fasterxml.jackson.core:jackson-databind -> 2.15.2 (*)
+--- org.springframework.boot:spring-boot-starter-data-redis -> 3.1.4
|    +--- org.springframework.boot:spring-boot-starter:3.1.4 (*)
|    +--- org.springframework.data:spring-data-redis:3.1.4
|    |    +--- org.springframework.data:spring-data-keyvalue:3.1.4
|    |    |    +--- org.springframework.data:spring-data-commons:3.1.4 (*)
|    |    |    +--- org.springframework:spring-context:6.0.12 (*)
|    |    |    +--- org.springframework:spring-tx:6.0.12 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.9
|    |    +--- org.springframework:spring-tx:6.0.12 (*)
|    |    +--- org.springframework:spring-oxm:6.0.12
|    |    |    +--- org.springframework:spring-beans:6.0.12 (*)
|    |    |    \--- org.springframework:spring-core:6.0.12 (*)
|    |    +--- org.springframework:spring-aop:6.0.12 (*)
|    |    +--- org.springframework:spring-context-support:6.0.12
|    |    |    +--- org.springframework:spring-beans:6.0.12 (*)
|    |    |    +--- org.springframework:spring-context:6.0.12 (*)
|    |    |    \--- org.springframework:spring-core:6.0.12 (*)
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.9
|    \--- io.lettuce:lettuce-core:6.2.6.RELEASE
|         +--- io.netty:netty-common:4.1.96.Final -> 4.1.97.Final
|         +--- io.netty:netty-handler:4.1.96.Final -> 4.1.97.Final
|         |    +--- io.netty:netty-common:4.1.97.Final
|         |    +--- io.netty:netty-resolver:4.1.97.Final
|         |    |    \--- io.netty:netty-common:4.1.97.Final
|         |    +--- io.netty:netty-buffer:4.1.97.Final
|         |    |    \--- io.netty:netty-common:4.1.97.Final
|         |    +--- io.netty:netty-transport:4.1.97.Final
|         |    |    +--- io.netty:netty-common:4.1.97.Final
|         |    |    +--- io.netty:netty-buffer:4.1.97.Final (*)
|         |    |    \--- io.netty:netty-resolver:4.1.97.Final (*)
|         |    +--- io.netty:netty-transport-native-unix-common:4.1.97.Final
|         |    |    +--- io.netty:netty-common:4.1.97.Final
|         |    |    +--- io.netty:netty-buffer:4.1.97.Final (*)
|         |    |    \--- io.netty:netty-transport:4.1.97.Final (*)
|         |    \--- io.netty:netty-codec:4.1.97.Final
|         |         +--- io.netty:netty-common:4.1.97.Final
|         |         +--- io.netty:netty-buffer:4.1.97.Final (*)
|         |         \--- io.netty:netty-transport:4.1.97.Final (*)
|         +--- io.netty:netty-transport:4.1.96.Final -> 4.1.97.Final (*)
|         \--- io.projectreactor:reactor-core:3.4.32 -> 3.5.10
|              \--- org.reactivestreams:reactive-streams:1.0.4
+--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2
|    +--- org.springdoc:springdoc-openapi-starter-webmvc-api:2.0.2
|    |    +--- org.springdoc:springdoc-openapi-starter-common:2.0.2
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.0.0 -> 3.1.4 (*)
|    |    |    \--- io.swagger.core.v3:swagger-core-jakarta:2.2.7
|    |    |         +--- org.apache.commons:commons-lang3:3.12.0
|    |    |         +--- org.slf4j:slf4j-api:1.7.35 -> 2.0.9
|    |    |         +--- io.swagger.core.v3:swagger-annotations-jakarta:2.2.7
|    |    |         +--- io.swagger.core.v3:swagger-models-jakarta:2.2.7
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.14.0 -> 2.15.2 (*)
|    |    |         +--- org.yaml:snakeyaml:1.33
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.0 -> 4.0.1 (*)
|    |    |         +--- jakarta.validation:jakarta.validation-api:3.0.0 -> 3.0.2
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.14.0 -> 2.15.2 (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.14.0 -> 2.15.2 (*)
|    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.0 -> 2.15.2
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
|    |    |         |    +--- org.yaml:snakeyaml:2.0 -> 1.33
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.15.2 (*)
|    |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
|    |    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.0 -> 2.15.2 (*)
|    |    \--- org.springframework:spring-webmvc:6.0.2 -> 6.0.12 (*)
|    +--- org.webjars:swagger-ui:4.15.5
|    +--- org.webjars:webjars-locator-core:0.52
|    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.9
|    \--- io.github.classgraph:classgraph:4.8.149
+--- com.h2database:h2 -> 2.1.214
\--- com.mysql:mysql-connector-j -> 8.0.33

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.springframework.boot:spring-boot-starter-batch -> 3.1.4
|    +--- org.springframework.boot:spring-boot-starter:3.1.4
|    |    +--- org.springframework.boot:spring-boot:3.1.4
|    |    |    +--- org.springframework:spring-core:6.0.12
|    |    |    |    \--- org.springframework:spring-jcl:6.0.12
|    |    |    \--- org.springframework:spring-context:6.0.12
|    |    |         +--- org.springframework:spring-aop:6.0.12
|    |    |         |    +--- org.springframework:spring-beans:6.0.12
|    |    |         |    |    \--- org.springframework:spring-core:6.0.12 (*)
|    |    |         |    \--- org.springframework:spring-core:6.0.12 (*)
|    |    |         +--- org.springframework:spring-beans:6.0.12 (*)
|    |    |         +--- org.springframework:spring-core:6.0.12 (*)
|    |    |         \--- org.springframework:spring-expression:6.0.12
|    |    |              \--- org.springframework:spring-core:6.0.12 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.1.4
|    |    |    \--- org.springframework.boot:spring-boot:3.1.4 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.1.4
|    |    |    +--- ch.qos.logback:logback-classic:1.4.11
|    |    |    |    +--- ch.qos.logback:logback-core:1.4.11
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.7 -> 2.0.9
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.20.0
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.20.0
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.9
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.9
|    |    |         \--- org.slf4j:slf4j-api:2.0.9
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.0.12 (*)
|    |    \--- org.yaml:snakeyaml:1.33
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.1.4
|    |    +--- org.springframework.boot:spring-boot-starter:3.1.4 (*)
|    |    +--- com.zaxxer:HikariCP:5.0.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.9
|    |    \--- org.springframework:spring-jdbc:6.0.12
|    |         +--- org.springframework:spring-beans:6.0.12 (*)
|    |         +--- org.springframework:spring-core:6.0.12 (*)
|    |         \--- org.springframework:spring-tx:6.0.12
|    |              +--- org.springframework:spring-beans:6.0.12 (*)
|    |              \--- org.springframework:spring-core:6.0.12 (*)
|    \--- org.springframework.batch:spring-batch-core:5.0.3
|         +--- org.springframework.batch:spring-batch-infrastructure:5.0.3
|         |    +--- org.springframework:spring-core:6.0.11 -> 6.0.12 (*)
|         |    \--- org.springframework.retry:spring-retry:2.0.2 -> 2.0.3
|         +--- org.springframework:spring-aop:6.0.11 -> 6.0.12 (*)
|         +--- org.springframework:spring-beans:6.0.11 -> 6.0.12 (*)
|         +--- org.springframework:spring-context:6.0.11 -> 6.0.12 (*)
|         +--- org.springframework:spring-tx:6.0.11 -> 6.0.12 (*)
|         +--- org.springframework:spring-jdbc:6.0.11 -> 6.0.12 (*)
|         +--- io.micrometer:micrometer-core:1.10.10 -> 1.11.4
|         |    +--- io.micrometer:micrometer-commons:1.11.4
|         |    +--- io.micrometer:micrometer-observation:1.11.4
|         |    |    \--- io.micrometer:micrometer-commons:1.11.4
|         |    +--- org.hdrhistogram:HdrHistogram:2.1.12
|         |    \--- org.latencyutils:LatencyUtils:2.0.3
|         \--- io.micrometer:micrometer-observation:1.10.10 -> 1.11.4 (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.1.4
|    +--- org.springframework.boot:spring-boot-starter-aop:3.1.4
|    |    +--- org.springframework.boot:spring-boot-starter:3.1.4 (*)
|    |    +--- org.springframework:spring-aop:6.0.12 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.20
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.1.4 (*)
|    +--- org.hibernate.orm:hibernate-core:6.2.9.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    +--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    |    +--- org.jboss.logging:jboss-logging:3.5.0.Final -> 3.5.3.Final
|    |    +--- org.hibernate.common:hibernate-commons-annotations:6.0.6.Final
|    |    +--- io.smallrye:jandex:3.0.5
|    |    +--- com.fasterxml:classmate:1.5.1
|    |    +--- net.bytebuddy:byte-buddy:1.14.7 -> 1.14.8
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0 -> 4.0.1
|    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.2
|    |    +--- org.glassfish.jaxb:jaxb-runtime:4.0.2 -> 4.0.3
|    |    |    \--- org.glassfish.jaxb:jaxb-core:4.0.3
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0 -> 4.0.1 (*)
|    |    |         +--- jakarta.activation:jakarta.activation-api:2.1.2
|    |    |         +--- org.eclipse.angus:angus-activation:2.0.1
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.2
|    |    |         +--- org.glassfish.jaxb:txw2:4.0.3
|    |    |         \--- com.sun.istack:istack-commons-runtime:4.1.2
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    \--- org.antlr:antlr4-runtime:4.10.1
|    +--- org.springframework.data:spring-data-jpa:3.1.4
|    |    +--- org.springframework.data:spring-data-commons:3.1.4
|    |    |    +--- org.springframework:spring-core:6.0.12 (*)
|    |    |    +--- org.springframework:spring-beans:6.0.12 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.9
|    |    +--- org.springframework:spring-orm:6.0.12
|    |    |    +--- org.springframework:spring-beans:6.0.12 (*)
|    |    |    +--- org.springframework:spring-core:6.0.12 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.0.12 (*)
|    |    |    \--- org.springframework:spring-tx:6.0.12 (*)
|    |    +--- org.springframework:spring-context:6.0.12 (*)
|    |    +--- org.springframework:spring-aop:6.0.12 (*)
|    |    +--- org.springframework:spring-tx:6.0.12 (*)
|    |    +--- org.springframework:spring-beans:6.0.12 (*)
|    |    +--- org.springframework:spring-core:6.0.12 (*)
|    |    +--- org.antlr:antlr4-runtime:4.10.1
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.9
|    \--- org.springframework:spring-aspects:6.0.12
|         \--- org.aspectj:aspectjweaver:1.9.20
+--- org.springframework.boot:spring-boot-starter-web -> 3.1.4
|    +--- org.springframework.boot:spring-boot-starter:3.1.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:3.1.4
|    |    +--- org.springframework.boot:spring-boot-starter:3.1.4 (*)
|    |    +--- org.springframework:spring-web:6.0.12
|    |    |    +--- org.springframework:spring-beans:6.0.12 (*)
|    |    |    +--- org.springframework:spring-core:6.0.12 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.10.11 -> 1.11.4 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.2 (c)
|    |    |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.2 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.2 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.1.4
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.13
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.13
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.13
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.13
|    +--- org.springframework:spring-web:6.0.12 (*)
|    \--- org.springframework:spring-webmvc:6.0.12
|         +--- org.springframework:spring-aop:6.0.12 (*)
|         +--- org.springframework:spring-beans:6.0.12 (*)
|         +--- org.springframework:spring-context:6.0.12 (*)
|         +--- org.springframework:spring-core:6.0.12 (*)
|         +--- org.springframework:spring-expression:6.0.12 (*)
|         \--- org.springframework:spring-web:6.0.12 (*)
+--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310 -> 2.15.2 (*)
+--- com.fasterxml.jackson.core:jackson-databind -> 2.15.2 (*)
+--- org.springframework.boot:spring-boot-starter-data-redis -> 3.1.4
|    +--- org.springframework.boot:spring-boot-starter:3.1.4 (*)
|    +--- org.springframework.data:spring-data-redis:3.1.4
|    |    +--- org.springframework.data:spring-data-keyvalue:3.1.4
|    |    |    +--- org.springframework.data:spring-data-commons:3.1.4 (*)
|    |    |    +--- org.springframework:spring-context:6.0.12 (*)
|    |    |    +--- org.springframework:spring-tx:6.0.12 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.9
|    |    +--- org.springframework:spring-tx:6.0.12 (*)
|    |    +--- org.springframework:spring-oxm:6.0.12
|    |    |    +--- org.springframework:spring-beans:6.0.12 (*)
|    |    |    \--- org.springframework:spring-core:6.0.12 (*)
|    |    +--- org.springframework:spring-aop:6.0.12 (*)
|    |    +--- org.springframework:spring-context-support:6.0.12
|    |    |    +--- org.springframework:spring-beans:6.0.12 (*)
|    |    |    +--- org.springframework:spring-context:6.0.12 (*)
|    |    |    \--- org.springframework:spring-core:6.0.12 (*)
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.9
|    \--- io.lettuce:lettuce-core:6.2.6.RELEASE
|         +--- io.netty:netty-common:4.1.96.Final -> 4.1.97.Final
|         +--- io.netty:netty-handler:4.1.96.Final -> 4.1.97.Final
|         |    +--- io.netty:netty-common:4.1.97.Final
|         |    +--- io.netty:netty-resolver:4.1.97.Final
|         |    |    \--- io.netty:netty-common:4.1.97.Final
|         |    +--- io.netty:netty-buffer:4.1.97.Final
|         |    |    \--- io.netty:netty-common:4.1.97.Final
|         |    +--- io.netty:netty-transport:4.1.97.Final
|         |    |    +--- io.netty:netty-common:4.1.97.Final
|         |    |    +--- io.netty:netty-buffer:4.1.97.Final (*)
|         |    |    \--- io.netty:netty-resolver:4.1.97.Final (*)
|         |    +--- io.netty:netty-transport-native-unix-common:4.1.97.Final
|         |    |    +--- io.netty:netty-common:4.1.97.Final
|         |    |    +--- io.netty:netty-buffer:4.1.97.Final (*)
|         |    |    \--- io.netty:netty-transport:4.1.97.Final (*)
|         |    \--- io.netty:netty-codec:4.1.97.Final
|         |         +--- io.netty:netty-common:4.1.97.Final
|         |         +--- io.netty:netty-buffer:4.1.97.Final (*)
|         |         \--- io.netty:netty-transport:4.1.97.Final (*)
|         +--- io.netty:netty-transport:4.1.96.Final -> 4.1.97.Final (*)
|         \--- io.projectreactor:reactor-core:3.4.32 -> 3.5.10
|              \--- org.reactivestreams:reactive-streams:1.0.4
+--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2
|    +--- org.springdoc:springdoc-openapi-starter-webmvc-api:2.0.2
|    |    +--- org.springdoc:springdoc-openapi-starter-common:2.0.2
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.0.0 -> 3.1.4 (*)
|    |    |    \--- io.swagger.core.v3:swagger-core-jakarta:2.2.7
|    |    |         +--- org.apache.commons:commons-lang3:3.12.0
|    |    |         +--- org.slf4j:slf4j-api:1.7.35 -> 2.0.9
|    |    |         +--- io.swagger.core.v3:swagger-annotations-jakarta:2.2.7
|    |    |         +--- io.swagger.core.v3:swagger-models-jakarta:2.2.7
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.14.0 -> 2.15.2 (*)
|    |    |         +--- org.yaml:snakeyaml:1.33
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.0 -> 4.0.1 (*)
|    |    |         +--- jakarta.validation:jakarta.validation-api:3.0.0 -> 3.0.2
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.14.0 -> 2.15.2 (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.14.0 -> 2.15.2 (*)
|    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.0 -> 2.15.2
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
|    |    |         |    +--- org.yaml:snakeyaml:2.0 -> 1.33
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.15.2 (*)
|    |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
|    |    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.0 -> 2.15.2 (*)
|    |    \--- org.springframework:spring-webmvc:6.0.2 -> 6.0.12 (*)
|    +--- org.webjars:swagger-ui:4.15.5
|    +--- org.webjars:webjars-locator-core:0.52
|    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.9
|    \--- io.github.classgraph:classgraph:4.8.149
+--- com.h2database:h2 -> 2.1.214
\--- com.mysql:mysql-connector-j -> 8.0.33

runtimeElements - Runtime elements for the 'main' feature. (n)
No dependencies

runtimeOnly - Runtime-only dependencies for the 'main' feature. (n)
+--- com.h2database:h2 (n)
\--- com.mysql:mysql-connector-j (n)

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.springframework.boot:spring-boot-starter-batch -> 3.1.4
|    +--- org.springframework.boot:spring-boot-starter:3.1.4
|    |    +--- org.springframework.boot:spring-boot:3.1.4
|    |    |    +--- org.springframework:spring-core:6.0.12
|    |    |    |    \--- org.springframework:spring-jcl:6.0.12
|    |    |    \--- org.springframework:spring-context:6.0.12
|    |    |         +--- org.springframework:spring-aop:6.0.12
|    |    |         |    +--- org.springframework:spring-beans:6.0.12
|    |    |         |    |    \--- org.springframework:spring-core:6.0.12 (*)
|    |    |         |    \--- org.springframework:spring-core:6.0.12 (*)
|    |    |         +--- org.springframework:spring-beans:6.0.12 (*)
|    |    |         +--- org.springframework:spring-core:6.0.12 (*)
|    |    |         \--- org.springframework:spring-expression:6.0.12
|    |    |              \--- org.springframework:spring-core:6.0.12 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.1.4
|    |    |    \--- org.springframework.boot:spring-boot:3.1.4 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.1.4
|    |    |    +--- ch.qos.logback:logback-classic:1.4.11
|    |    |    |    +--- ch.qos.logback:logback-core:1.4.11
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.7 -> 2.0.9
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.20.0
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.20.0
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.9
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.9
|    |    |         \--- org.slf4j:slf4j-api:2.0.9
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.0.12 (*)
|    |    \--- org.yaml:snakeyaml:1.33
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.1.4
|    |    +--- org.springframework.boot:spring-boot-starter:3.1.4 (*)
|    |    +--- com.zaxxer:HikariCP:5.0.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.9
|    |    \--- org.springframework:spring-jdbc:6.0.12
|    |         +--- org.springframework:spring-beans:6.0.12 (*)
|    |         +--- org.springframework:spring-core:6.0.12 (*)
|    |         \--- org.springframework:spring-tx:6.0.12
|    |              +--- org.springframework:spring-beans:6.0.12 (*)
|    |              \--- org.springframework:spring-core:6.0.12 (*)
|    \--- org.springframework.batch:spring-batch-core:5.0.3
|         +--- org.springframework.batch:spring-batch-infrastructure:5.0.3
|         |    +--- org.springframework:spring-core:6.0.11 -> 6.0.12 (*)
|         |    \--- org.springframework.retry:spring-retry:2.0.2 -> 2.0.3
|         +--- org.springframework:spring-aop:6.0.11 -> 6.0.12 (*)
|         +--- org.springframework:spring-beans:6.0.11 -> 6.0.12 (*)
|         +--- org.springframework:spring-context:6.0.11 -> 6.0.12 (*)
|         +--- org.springframework:spring-tx:6.0.11 -> 6.0.12 (*)
|         +--- org.springframework:spring-jdbc:6.0.11 -> 6.0.12 (*)
|         +--- io.micrometer:micrometer-core:1.10.10 -> 1.11.4
|         |    +--- io.micrometer:micrometer-commons:1.11.4
|         |    \--- io.micrometer:micrometer-observation:1.11.4
|         |         \--- io.micrometer:micrometer-commons:1.11.4
|         \--- io.micrometer:micrometer-observation:1.10.10 -> 1.11.4 (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.1.4
|    +--- org.springframework.boot:spring-boot-starter-aop:3.1.4
|    |    +--- org.springframework.boot:spring-boot-starter:3.1.4 (*)
|    |    +--- org.springframework:spring-aop:6.0.12 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.20
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.1.4 (*)
|    +--- org.hibernate.orm:hibernate-core:6.2.9.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    \--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    +--- org.springframework.data:spring-data-jpa:3.1.4
|    |    +--- org.springframework.data:spring-data-commons:3.1.4
|    |    |    +--- org.springframework:spring-core:6.0.12 (*)
|    |    |    +--- org.springframework:spring-beans:6.0.12 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.9
|    |    +--- org.springframework:spring-orm:6.0.12
|    |    |    +--- org.springframework:spring-beans:6.0.12 (*)
|    |    |    +--- org.springframework:spring-core:6.0.12 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.0.12 (*)
|    |    |    \--- org.springframework:spring-tx:6.0.12 (*)
|    |    +--- org.springframework:spring-context:6.0.12 (*)
|    |    +--- org.springframework:spring-aop:6.0.12 (*)
|    |    +--- org.springframework:spring-tx:6.0.12 (*)
|    |    +--- org.springframework:spring-beans:6.0.12 (*)
|    |    +--- org.springframework:spring-core:6.0.12 (*)
|    |    +--- org.antlr:antlr4-runtime:4.10.1
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.9
|    \--- org.springframework:spring-aspects:6.0.12
|         \--- org.aspectj:aspectjweaver:1.9.20
+--- org.springframework.boot:spring-boot-starter-web -> 3.1.4
|    +--- org.springframework.boot:spring-boot-starter:3.1.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:3.1.4
|    |    +--- org.springframework.boot:spring-boot-starter:3.1.4 (*)
|    |    +--- org.springframework:spring-web:6.0.12
|    |    |    +--- org.springframework:spring-beans:6.0.12 (*)
|    |    |    +--- org.springframework:spring-core:6.0.12 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.10.11 -> 1.11.4 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.2 (c)
|    |    |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.2 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.2 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.1.4
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.13
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.13
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.13
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.13
|    +--- org.springframework:spring-web:6.0.12 (*)
|    \--- org.springframework:spring-webmvc:6.0.12
|         +--- org.springframework:spring-aop:6.0.12 (*)
|         +--- org.springframework:spring-beans:6.0.12 (*)
|         +--- org.springframework:spring-context:6.0.12 (*)
|         +--- org.springframework:spring-core:6.0.12 (*)
|         +--- org.springframework:spring-expression:6.0.12 (*)
|         \--- org.springframework:spring-web:6.0.12 (*)
+--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310 -> 2.15.2 (*)
+--- com.fasterxml.jackson.core:jackson-databind -> 2.15.2 (*)
+--- org.springframework.boot:spring-boot-starter-data-redis -> 3.1.4
|    +--- org.springframework.boot:spring-boot-starter:3.1.4 (*)
|    +--- org.springframework.data:spring-data-redis:3.1.4
|    |    +--- org.springframework.data:spring-data-keyvalue:3.1.4
|    |    |    +--- org.springframework.data:spring-data-commons:3.1.4 (*)
|    |    |    +--- org.springframework:spring-context:6.0.12 (*)
|    |    |    +--- org.springframework:spring-tx:6.0.12 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.9
|    |    +--- org.springframework:spring-tx:6.0.12 (*)
|    |    +--- org.springframework:spring-oxm:6.0.12
|    |    |    +--- org.springframework:spring-beans:6.0.12 (*)
|    |    |    \--- org.springframework:spring-core:6.0.12 (*)
|    |    +--- org.springframework:spring-aop:6.0.12 (*)
|    |    +--- org.springframework:spring-context-support:6.0.12
|    |    |    +--- org.springframework:spring-beans:6.0.12 (*)
|    |    |    +--- org.springframework:spring-context:6.0.12 (*)
|    |    |    \--- org.springframework:spring-core:6.0.12 (*)
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.9
|    \--- io.lettuce:lettuce-core:6.2.6.RELEASE
|         +--- io.netty:netty-common:4.1.96.Final -> 4.1.97.Final
|         +--- io.netty:netty-handler:4.1.96.Final -> 4.1.97.Final
|         |    +--- io.netty:netty-common:4.1.97.Final
|         |    +--- io.netty:netty-resolver:4.1.97.Final
|         |    |    \--- io.netty:netty-common:4.1.97.Final
|         |    +--- io.netty:netty-buffer:4.1.97.Final
|         |    |    \--- io.netty:netty-common:4.1.97.Final
|         |    +--- io.netty:netty-transport:4.1.97.Final
|         |    |    +--- io.netty:netty-common:4.1.97.Final
|         |    |    +--- io.netty:netty-buffer:4.1.97.Final (*)
|         |    |    \--- io.netty:netty-resolver:4.1.97.Final (*)
|         |    +--- io.netty:netty-transport-native-unix-common:4.1.97.Final
|         |    |    +--- io.netty:netty-common:4.1.97.Final
|         |    |    +--- io.netty:netty-buffer:4.1.97.Final (*)
|         |    |    \--- io.netty:netty-transport:4.1.97.Final (*)
|         |    \--- io.netty:netty-codec:4.1.97.Final
|         |         +--- io.netty:netty-common:4.1.97.Final
|         |         +--- io.netty:netty-buffer:4.1.97.Final (*)
|         |         \--- io.netty:netty-transport:4.1.97.Final (*)
|         +--- io.netty:netty-transport:4.1.96.Final -> 4.1.97.Final (*)
|         \--- io.projectreactor:reactor-core:3.4.32 -> 3.5.10
|              \--- org.reactivestreams:reactive-streams:1.0.4
+--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2
|    +--- org.springdoc:springdoc-openapi-starter-webmvc-api:2.0.2
|    |    +--- org.springdoc:springdoc-openapi-starter-common:2.0.2
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.0.0 -> 3.1.4 (*)
|    |    |    \--- io.swagger.core.v3:swagger-core-jakarta:2.2.7
|    |    |         +--- org.apache.commons:commons-lang3:3.12.0
|    |    |         +--- org.slf4j:slf4j-api:1.7.35 -> 2.0.9
|    |    |         +--- io.swagger.core.v3:swagger-annotations-jakarta:2.2.7
|    |    |         +--- io.swagger.core.v3:swagger-models-jakarta:2.2.7
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.14.0 -> 2.15.2 (*)
|    |    |         +--- org.yaml:snakeyaml:1.33
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.0 -> 4.0.1
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.2
|    |    |         +--- jakarta.validation:jakarta.validation-api:3.0.0 -> 3.0.2
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.14.0 -> 2.15.2 (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.14.0 -> 2.15.2 (*)
|    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.0 -> 2.15.2
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
|    |    |         |    +--- org.yaml:snakeyaml:2.0 -> 1.33
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.15.2 (*)
|    |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
|    |    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.0 -> 2.15.2 (*)
|    |    \--- org.springframework:spring-webmvc:6.0.2 -> 6.0.12 (*)
|    +--- org.webjars:swagger-ui:4.15.5
|    +--- org.webjars:webjars-locator-core:0.52
|    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.9
|    \--- io.github.classgraph:classgraph:4.8.149
+--- junit:junit:4.13.1
|    \--- org.hamcrest:hamcrest-core:1.3 -> 2.2
|         \--- org.hamcrest:hamcrest:2.2
+--- org.springframework.boot:spring-boot-starter-test -> 3.1.4
|    +--- org.springframework.boot:spring-boot-starter:3.1.4 (*)
|    +--- org.springframework.boot:spring-boot-test:3.1.4
|    |    \--- org.springframework.boot:spring-boot:3.1.4 (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:3.1.4
|    |    +--- org.springframework.boot:spring-boot:3.1.4 (*)
|    |    +--- org.springframework.boot:spring-boot-test:3.1.4 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:3.1.4 (*)
|    +--- com.jayway.jsonpath:json-path:2.8.0
|    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.1 (*)
|    +--- net.minidev:json-smart:2.4.11
|    |    \--- net.minidev:accessors-smart:2.4.11
|    |         \--- org.ow2.asm:asm:9.3
|    +--- org.assertj:assertj-core:3.24.2
|    |    \--- net.bytebuddy:byte-buddy:1.12.21 -> 1.14.8
|    +--- org.hamcrest:hamcrest:2.2
|    +--- org.junit.jupiter:junit-jupiter:5.9.3
|    |    +--- org.junit:junit-bom:5.9.3
|    |    |    +--- org.junit.jupiter:junit-jupiter:5.9.3 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-api:5.9.3 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-params:5.9.3 (c)
|    |    |    \--- org.junit.platform:junit-platform-commons:1.9.3 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.9.3
|    |    |    +--- org.junit:junit-bom:5.9.3 (*)
|    |    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    |    +--- org.junit.platform:junit-platform-commons:1.9.3
|    |    |    |    +--- org.junit:junit-bom:5.9.3 (*)
|    |    |    |    \--- org.apiguardian:apiguardian-api:1.1.2
|    |    |    \--- org.apiguardian:apiguardian-api:1.1.2
|    |    \--- org.junit.jupiter:junit-jupiter-params:5.9.3
|    |         +--- org.junit:junit-bom:5.9.3 (*)
|    |         +--- org.junit.jupiter:junit-jupiter-api:5.9.3 (*)
|    |         \--- org.apiguardian:apiguardian-api:1.1.2
|    +--- org.mockito:mockito-core:5.3.1
|    |    +--- net.bytebuddy:byte-buddy:1.14.4 -> 1.14.8
|    |    \--- net.bytebuddy:byte-buddy-agent:1.14.4 -> 1.14.8
|    +--- org.mockito:mockito-junit-jupiter:5.3.1
|    |    \--- org.mockito:mockito-core:5.3.1 (*)
|    +--- org.skyscreamer:jsonassert:1.5.1
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:6.0.12 (*)
|    +--- org.springframework:spring-test:6.0.12
|    |    \--- org.springframework:spring-core:6.0.12 (*)
|    \--- org.xmlunit:xmlunit-core:2.9.1
+--- org.springframework.batch:spring-batch-test -> 5.0.3
|    +--- org.springframework.batch:spring-batch-core:5.0.3 (*)
|    +--- org.springframework:spring-jdbc:6.0.11 -> 6.0.12 (*)
|    \--- org.springframework:spring-test:6.0.11 -> 6.0.12 (*)
\--- it.ozimov:embedded-redis:0.7.3
     +--- com.google.guava:guava:21.0
     +--- commons-io:commons-io:2.5
     +--- org.slf4j:slf4j-simple:1.7.21 -> 2.0.9
     |    \--- org.slf4j:slf4j-api:2.0.9
     \--- commons-logging:commons-logging:1.2

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
+--- junit:junit:4.13.1 (n)
+--- org.springframework.boot:spring-boot-starter-test (n)
+--- org.springframework.batch:spring-batch-test (n)
\--- it.ozimov:embedded-redis:0.7.3 (n)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.springframework.boot:spring-boot-starter-batch -> 3.1.4
|    +--- org.springframework.boot:spring-boot-starter:3.1.4
|    |    +--- org.springframework.boot:spring-boot:3.1.4
|    |    |    +--- org.springframework:spring-core:6.0.12
|    |    |    |    \--- org.springframework:spring-jcl:6.0.12
|    |    |    \--- org.springframework:spring-context:6.0.12
|    |    |         +--- org.springframework:spring-aop:6.0.12
|    |    |         |    +--- org.springframework:spring-beans:6.0.12
|    |    |         |    |    \--- org.springframework:spring-core:6.0.12 (*)
|    |    |         |    \--- org.springframework:spring-core:6.0.12 (*)
|    |    |         +--- org.springframework:spring-beans:6.0.12 (*)
|    |    |         +--- org.springframework:spring-core:6.0.12 (*)
|    |    |         \--- org.springframework:spring-expression:6.0.12
|    |    |              \--- org.springframework:spring-core:6.0.12 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.1.4
|    |    |    \--- org.springframework.boot:spring-boot:3.1.4 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.1.4
|    |    |    +--- ch.qos.logback:logback-classic:1.4.11
|    |    |    |    +--- ch.qos.logback:logback-core:1.4.11
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.7 -> 2.0.9
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.20.0
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.20.0
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.9
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.9
|    |    |         \--- org.slf4j:slf4j-api:2.0.9
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.0.12 (*)
|    |    \--- org.yaml:snakeyaml:1.33
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.1.4
|    |    +--- org.springframework.boot:spring-boot-starter:3.1.4 (*)
|    |    +--- com.zaxxer:HikariCP:5.0.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.9
|    |    \--- org.springframework:spring-jdbc:6.0.12
|    |         +--- org.springframework:spring-beans:6.0.12 (*)
|    |         +--- org.springframework:spring-core:6.0.12 (*)
|    |         \--- org.springframework:spring-tx:6.0.12
|    |              +--- org.springframework:spring-beans:6.0.12 (*)
|    |              \--- org.springframework:spring-core:6.0.12 (*)
|    \--- org.springframework.batch:spring-batch-core:5.0.3
|         +--- org.springframework.batch:spring-batch-infrastructure:5.0.3
|         |    +--- org.springframework:spring-core:6.0.11 -> 6.0.12 (*)
|         |    \--- org.springframework.retry:spring-retry:2.0.2 -> 2.0.3
|         +--- org.springframework:spring-aop:6.0.11 -> 6.0.12 (*)
|         +--- org.springframework:spring-beans:6.0.11 -> 6.0.12 (*)
|         +--- org.springframework:spring-context:6.0.11 -> 6.0.12 (*)
|         +--- org.springframework:spring-tx:6.0.11 -> 6.0.12 (*)
|         +--- org.springframework:spring-jdbc:6.0.11 -> 6.0.12 (*)
|         +--- io.micrometer:micrometer-core:1.10.10 -> 1.11.4
|         |    +--- io.micrometer:micrometer-commons:1.11.4
|         |    +--- io.micrometer:micrometer-observation:1.11.4
|         |    |    \--- io.micrometer:micrometer-commons:1.11.4
|         |    +--- org.hdrhistogram:HdrHistogram:2.1.12
|         |    \--- org.latencyutils:LatencyUtils:2.0.3
|         \--- io.micrometer:micrometer-observation:1.10.10 -> 1.11.4 (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.1.4
|    +--- org.springframework.boot:spring-boot-starter-aop:3.1.4
|    |    +--- org.springframework.boot:spring-boot-starter:3.1.4 (*)
|    |    +--- org.springframework:spring-aop:6.0.12 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.20
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.1.4 (*)
|    +--- org.hibernate.orm:hibernate-core:6.2.9.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    +--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    |    +--- org.jboss.logging:jboss-logging:3.5.0.Final -> 3.5.3.Final
|    |    +--- org.hibernate.common:hibernate-commons-annotations:6.0.6.Final
|    |    +--- io.smallrye:jandex:3.0.5
|    |    +--- com.fasterxml:classmate:1.5.1
|    |    +--- net.bytebuddy:byte-buddy:1.14.7 -> 1.14.8
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0 -> 4.0.1
|    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.2
|    |    +--- org.glassfish.jaxb:jaxb-runtime:4.0.2 -> 4.0.3
|    |    |    \--- org.glassfish.jaxb:jaxb-core:4.0.3
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0 -> 4.0.1 (*)
|    |    |         +--- jakarta.activation:jakarta.activation-api:2.1.2
|    |    |         +--- org.eclipse.angus:angus-activation:2.0.1
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.2
|    |    |         +--- org.glassfish.jaxb:txw2:4.0.3
|    |    |         \--- com.sun.istack:istack-commons-runtime:4.1.2
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    \--- org.antlr:antlr4-runtime:4.10.1
|    +--- org.springframework.data:spring-data-jpa:3.1.4
|    |    +--- org.springframework.data:spring-data-commons:3.1.4
|    |    |    +--- org.springframework:spring-core:6.0.12 (*)
|    |    |    +--- org.springframework:spring-beans:6.0.12 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.9
|    |    +--- org.springframework:spring-orm:6.0.12
|    |    |    +--- org.springframework:spring-beans:6.0.12 (*)
|    |    |    +--- org.springframework:spring-core:6.0.12 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.0.12 (*)
|    |    |    \--- org.springframework:spring-tx:6.0.12 (*)
|    |    +--- org.springframework:spring-context:6.0.12 (*)
|    |    +--- org.springframework:spring-aop:6.0.12 (*)
|    |    +--- org.springframework:spring-tx:6.0.12 (*)
|    |    +--- org.springframework:spring-beans:6.0.12 (*)
|    |    +--- org.springframework:spring-core:6.0.12 (*)
|    |    +--- org.antlr:antlr4-runtime:4.10.1
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.9
|    \--- org.springframework:spring-aspects:6.0.12
|         \--- org.aspectj:aspectjweaver:1.9.20
+--- org.springframework.boot:spring-boot-starter-web -> 3.1.4
|    +--- org.springframework.boot:spring-boot-starter:3.1.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:3.1.4
|    |    +--- org.springframework.boot:spring-boot-starter:3.1.4 (*)
|    |    +--- org.springframework:spring-web:6.0.12
|    |    |    +--- org.springframework:spring-beans:6.0.12 (*)
|    |    |    +--- org.springframework:spring-core:6.0.12 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.10.11 -> 1.11.4 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.2 (c)
|    |    |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.2 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.2 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.1.4
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.13
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.13
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.13
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.13
|    +--- org.springframework:spring-web:6.0.12 (*)
|    \--- org.springframework:spring-webmvc:6.0.12
|         +--- org.springframework:spring-aop:6.0.12 (*)
|         +--- org.springframework:spring-beans:6.0.12 (*)
|         +--- org.springframework:spring-context:6.0.12 (*)
|         +--- org.springframework:spring-core:6.0.12 (*)
|         +--- org.springframework:spring-expression:6.0.12 (*)
|         \--- org.springframework:spring-web:6.0.12 (*)
+--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310 -> 2.15.2 (*)
+--- com.fasterxml.jackson.core:jackson-databind -> 2.15.2 (*)
+--- org.springframework.boot:spring-boot-starter-data-redis -> 3.1.4
|    +--- org.springframework.boot:spring-boot-starter:3.1.4 (*)
|    +--- org.springframework.data:spring-data-redis:3.1.4
|    |    +--- org.springframework.data:spring-data-keyvalue:3.1.4
|    |    |    +--- org.springframework.data:spring-data-commons:3.1.4 (*)
|    |    |    +--- org.springframework:spring-context:6.0.12 (*)
|    |    |    +--- org.springframework:spring-tx:6.0.12 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.9
|    |    +--- org.springframework:spring-tx:6.0.12 (*)
|    |    +--- org.springframework:spring-oxm:6.0.12
|    |    |    +--- org.springframework:spring-beans:6.0.12 (*)
|    |    |    \--- org.springframework:spring-core:6.0.12 (*)
|    |    +--- org.springframework:spring-aop:6.0.12 (*)
|    |    +--- org.springframework:spring-context-support:6.0.12
|    |    |    +--- org.springframework:spring-beans:6.0.12 (*)
|    |    |    +--- org.springframework:spring-context:6.0.12 (*)
|    |    |    \--- org.springframework:spring-core:6.0.12 (*)
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.9
|    \--- io.lettuce:lettuce-core:6.2.6.RELEASE
|         +--- io.netty:netty-common:4.1.96.Final -> 4.1.97.Final
|         +--- io.netty:netty-handler:4.1.96.Final -> 4.1.97.Final
|         |    +--- io.netty:netty-common:4.1.97.Final
|         |    +--- io.netty:netty-resolver:4.1.97.Final
|         |    |    \--- io.netty:netty-common:4.1.97.Final
|         |    +--- io.netty:netty-buffer:4.1.97.Final
|         |    |    \--- io.netty:netty-common:4.1.97.Final
|         |    +--- io.netty:netty-transport:4.1.97.Final
|         |    |    +--- io.netty:netty-common:4.1.97.Final
|         |    |    +--- io.netty:netty-buffer:4.1.97.Final (*)
|         |    |    \--- io.netty:netty-resolver:4.1.97.Final (*)
|         |    +--- io.netty:netty-transport-native-unix-common:4.1.97.Final
|         |    |    +--- io.netty:netty-common:4.1.97.Final
|         |    |    +--- io.netty:netty-buffer:4.1.97.Final (*)
|         |    |    \--- io.netty:netty-transport:4.1.97.Final (*)
|         |    \--- io.netty:netty-codec:4.1.97.Final
|         |         +--- io.netty:netty-common:4.1.97.Final
|         |         +--- io.netty:netty-buffer:4.1.97.Final (*)
|         |         \--- io.netty:netty-transport:4.1.97.Final (*)
|         +--- io.netty:netty-transport:4.1.96.Final -> 4.1.97.Final (*)
|         \--- io.projectreactor:reactor-core:3.4.32 -> 3.5.10
|              \--- org.reactivestreams:reactive-streams:1.0.4
+--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2
|    +--- org.springdoc:springdoc-openapi-starter-webmvc-api:2.0.2
|    |    +--- org.springdoc:springdoc-openapi-starter-common:2.0.2
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.0.0 -> 3.1.4 (*)
|    |    |    \--- io.swagger.core.v3:swagger-core-jakarta:2.2.7
|    |    |         +--- org.apache.commons:commons-lang3:3.12.0
|    |    |         +--- org.slf4j:slf4j-api:1.7.35 -> 2.0.9
|    |    |         +--- io.swagger.core.v3:swagger-annotations-jakarta:2.2.7
|    |    |         +--- io.swagger.core.v3:swagger-models-jakarta:2.2.7
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.14.0 -> 2.15.2 (*)
|    |    |         +--- org.yaml:snakeyaml:1.33
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.0 -> 4.0.1 (*)
|    |    |         +--- jakarta.validation:jakarta.validation-api:3.0.0 -> 3.0.2
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.14.0 -> 2.15.2 (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.14.0 -> 2.15.2 (*)
|    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.0 -> 2.15.2
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
|    |    |         |    +--- org.yaml:snakeyaml:2.0 -> 1.33
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.15.2 (*)
|    |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
|    |    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.0 -> 2.15.2 (*)
|    |    \--- org.springframework:spring-webmvc:6.0.2 -> 6.0.12 (*)
|    +--- org.webjars:swagger-ui:4.15.5
|    +--- org.webjars:webjars-locator-core:0.52
|    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.9
|    \--- io.github.classgraph:classgraph:4.8.149
+--- com.h2database:h2 -> 2.1.214
+--- com.mysql:mysql-connector-j -> 8.0.33
+--- junit:junit:4.13.1
|    \--- org.hamcrest:hamcrest-core:1.3 -> 2.2
|         \--- org.hamcrest:hamcrest:2.2
+--- org.springframework.boot:spring-boot-starter-test -> 3.1.4
|    +--- org.springframework.boot:spring-boot-starter:3.1.4 (*)
|    +--- org.springframework.boot:spring-boot-test:3.1.4
|    |    \--- org.springframework.boot:spring-boot:3.1.4 (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:3.1.4
|    |    +--- org.springframework.boot:spring-boot:3.1.4 (*)
|    |    +--- org.springframework.boot:spring-boot-test:3.1.4 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:3.1.4 (*)
|    +--- com.jayway.jsonpath:json-path:2.8.0
|    |    +--- net.minidev:json-smart:2.4.10 -> 2.4.11
|    |    |    \--- net.minidev:accessors-smart:2.4.11
|    |    |         \--- org.ow2.asm:asm:9.3
|    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.9
|    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.1 (*)
|    +--- net.minidev:json-smart:2.4.11 (*)
|    +--- org.assertj:assertj-core:3.24.2
|    |    \--- net.bytebuddy:byte-buddy:1.12.21 -> 1.14.8
|    +--- org.hamcrest:hamcrest:2.2
|    +--- org.junit.jupiter:junit-jupiter:5.9.3
|    |    +--- org.junit:junit-bom:5.9.3
|    |    |    +--- org.junit.jupiter:junit-jupiter:5.9.3 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-api:5.9.3 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-engine:5.9.3 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-params:5.9.3 (c)
|    |    |    +--- org.junit.platform:junit-platform-commons:1.9.3 (c)
|    |    |    \--- org.junit.platform:junit-platform-engine:1.9.3 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.9.3
|    |    |    +--- org.junit:junit-bom:5.9.3 (*)
|    |    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    |    \--- org.junit.platform:junit-platform-commons:1.9.3
|    |    |         \--- org.junit:junit-bom:5.9.3 (*)
|    |    +--- org.junit.jupiter:junit-jupiter-params:5.9.3
|    |    |    +--- org.junit:junit-bom:5.9.3 (*)
|    |    |    \--- org.junit.jupiter:junit-jupiter-api:5.9.3 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-engine:5.9.3
|    |         +--- org.junit:junit-bom:5.9.3 (*)
|    |         +--- org.junit.platform:junit-platform-engine:1.9.3
|    |         |    +--- org.junit:junit-bom:5.9.3 (*)
|    |         |    +--- org.opentest4j:opentest4j:1.2.0
|    |         |    \--- org.junit.platform:junit-platform-commons:1.9.3 (*)
|    |         \--- org.junit.jupiter:junit-jupiter-api:5.9.3 (*)
|    +--- org.mockito:mockito-core:5.3.1
|    |    +--- net.bytebuddy:byte-buddy:1.14.4 -> 1.14.8
|    |    +--- net.bytebuddy:byte-buddy-agent:1.14.4 -> 1.14.8
|    |    \--- org.objenesis:objenesis:3.3
|    +--- org.mockito:mockito-junit-jupiter:5.3.1
|    |    +--- org.mockito:mockito-core:5.3.1 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-api:5.9.2 -> 5.9.3 (*)
|    +--- org.skyscreamer:jsonassert:1.5.1
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:6.0.12 (*)
|    +--- org.springframework:spring-test:6.0.12
|    |    \--- org.springframework:spring-core:6.0.12 (*)
|    \--- org.xmlunit:xmlunit-core:2.9.1
+--- org.springframework.batch:spring-batch-test -> 5.0.3
|    +--- org.springframework.batch:spring-batch-core:5.0.3 (*)
|    +--- org.springframework:spring-jdbc:6.0.11 -> 6.0.12 (*)
|    \--- org.springframework:spring-test:6.0.11 -> 6.0.12 (*)
\--- it.ozimov:embedded-redis:0.7.3
     +--- com.google.guava:guava:21.0
     +--- commons-io:commons-io:2.5
     +--- org.slf4j:slf4j-simple:1.7.21 -> 2.0.9
     |    \--- org.slf4j:slf4j-api:2.0.9
     \--- commons-logging:commons-logging:1.2

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

(n) - A dependency or dependency configuration that cannot be resolved.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
